cd# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: build with KKMake and dizet 6.45
        run: |
          echo 'Performing build with KKMC and dizet 6.45'
          ln -s dizet-6.45 dizet
          cd ./ffbench
          make -f KKMakefile clean
          make -f KKMakefile makflag
          make -f KKMakefile makprod
          make -f KKMakefile EWtables

     - name: build with AutoMake and dizet 6.45
       run: |
         echo 'Performing build with KKMC and dizet 6.45'
         rm dizet
         ln -s dizet-6.45 dizet
         autoreconf -i --force
         ./configure
         make


      - name: build with KKMake and dizet 6.42-cpc
        run: |
          echo 'Performing build with KKMC and dizet 6.42-cpc'
          rm dizet
          
          ln -s dizet-6.42-cpc dizet
          cd ./ffbench
          make -f KKMakefile clean
          make -f KKMakefile makflag
          make -f KKMakefile makprod
          make -f KKMakefile EWtables

      - name: build with KKMake and dizet 6.42
        run: |
          echo 'Performing build with KKMC and dizet 6.42'
          rm dizet
          ln -s dizet-6.42 dizet
          cd ./ffbench
          make -f KKMakefile clean
          make -f KKMakefile makflag
          make -f KKMakefile makprod
          make -f KKMakefile EWtables

      - name: build with KKMake and dizet 6.21
        run: |
          echo 'Performing build with KKMC and dizet 6.21'
          rm dizet
          ln -s dizet-6.21 dizet
          cd ./ffbench
          make -f KKMakefile clean
          make -f KKMakefile makflag
          make -f KKMakefile makprod
          make -f KKMakefile EWtables


         